<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="EfimovEY_HW2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="FVy-Zr-KVs">
                                <rect key="frame" x="18" y="351" width="284" height="30"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiB-Hi-tCx">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="30"/>
                                        <state key="normal" title="Forgot user name?">
                                            <color key="titleColor" systemColor="systemPurpleColor"/>
                                        </state>
                                        <connections>
                                            <action selector="helpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lsp-Ne-Ncw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbw-Jf-xYl">
                                        <rect key="frame" x="161" y="0.0" width="123" height="30"/>
                                        <state key="normal" title="Forgot password?">
                                            <color key="titleColor" systemColor="systemPurpleColor"/>
                                        </state>
                                        <connections>
                                            <action selector="helpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v4i-vw-IFo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="bVd-ap-vtm">
                                <rect key="frame" x="20" y="120" width="280" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XPq-sd-Nxz">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5aI-NW-2Cm">
                                        <rect key="frame" x="0.0" y="52" width="280" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFk-to-xsR">
                                <rect key="frame" x="116" y="251" width="88" height="35"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logIn" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Y6-cU-cdd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="CFk-to-xsR" firstAttribute="top" secondItem="bVd-ap-vtm" secondAttribute="bottom" constant="45" id="32F-h0-BaH"/>
                            <constraint firstItem="CFk-to-xsR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4MF-kw-MqT"/>
                            <constraint firstItem="CFk-to-xsR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.275" id="KPh-Bs-Kxx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bVd-ap-vtm" secondAttribute="trailing" constant="20" id="MnH-UE-n1B"/>
                            <constraint firstItem="bVd-ap-vtm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RJb-7c-adA"/>
                            <constraint firstItem="bVd-ap-vtm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="tMj-CK-L8H"/>
                            <constraint firstItem="FVy-Zr-KVs" firstAttribute="top" secondItem="CFk-to-xsR" secondAttribute="bottom" constant="65" id="vdQ-SZ-Cfu"/>
                            <constraint firstItem="FVy-Zr-KVs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zt4-BL-bab"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logInButton" destination="CFk-to-xsR" id="afr-Pc-fW5"/>
                        <outlet property="nameLoginTF" destination="XPq-sd-Nxz" id="P1A-JE-4LM"/>
                        <outlet property="passwordLoginTF" destination="5aI-NW-2Cm" id="hqn-IH-Vdt"/>
                        <segue destination="JtO-Qs-Vb3" kind="show" identifier="welcomeVC" id="UMq-J3-jT2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="62.323943661971832"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="y3n-km-jAW">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="JtO-Qs-Vb3" customClass="WelcomeViewController" customModule="EfimovEY_HW2_3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lBz-Pd-Dpp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JnG-6f-Ype">
                                <rect key="frame" x="109.5" y="174" width="101" height="28"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="25"/>
                                <color key="textColor" red="0.99181514978408813" green="0.74178355932235718" blue="0.44300159811973572" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rIF-i9-aNo">
                                <rect key="frame" x="135" y="239" width="50" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFp-yU-7bu">
                                <rect key="frame" x="105" y="348" width="110" height="36"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="21"/>
                                <state key="normal" title="Exit">
                                    <color key="titleColor" systemColor="systemPurpleColor"/>
                                </state>
                                <connections>
                                    <segue destination="lic-nB-lZS" kind="unwind" unwindAction="unwindGoToLoginVCWithSend:" id="O8E-rO-aEd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tyM-LF-8kM"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="JnG-6f-Ype" firstAttribute="centerX" secondItem="tyM-LF-8kM" secondAttribute="centerX" id="3Y4-Ig-doX"/>
                            <constraint firstItem="nFp-yU-7bu" firstAttribute="top" secondItem="rIF-i9-aNo" secondAttribute="bottom" constant="55" id="NeC-aE-Hio"/>
                            <constraint firstItem="rIF-i9-aNo" firstAttribute="centerX" secondItem="tyM-LF-8kM" secondAttribute="centerX" id="SFm-tf-smx"/>
                            <constraint firstItem="nFp-yU-7bu" firstAttribute="leading" secondItem="tyM-LF-8kM" secondAttribute="leading" constant="105" id="enI-Jq-f69"/>
                            <constraint firstItem="tyM-LF-8kM" firstAttribute="trailing" secondItem="nFp-yU-7bu" secondAttribute="trailing" constant="105" id="gEW-TR-utF"/>
                            <constraint firstItem="rIF-i9-aNo" firstAttribute="top" secondItem="JnG-6f-Ype" secondAttribute="bottom" constant="37" id="mt1-nM-OaP"/>
                            <constraint firstItem="JnG-6f-Ype" firstAttribute="top" secondItem="tyM-LF-8kM" secondAttribute="top" constant="174" id="vPP-W3-st0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bum-Q9-NY5"/>
                    <connections>
                        <outlet property="exitButton" destination="nFp-yU-7bu" id="H6k-ya-Y0c"/>
                        <outlet property="welcomeLabel" destination="JnG-6f-Ype" id="U9n-IW-iIG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPs-W4-yAf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="lic-nB-lZS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="933.75" y="61.267605633802816"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
